<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/global.css">
<title>Cleere's Frogs</title>
    </head>
    <body>
         <div>
            <a><img src="img/logo.jpg" alt="logo.jpg" width="100" height="50"></a>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact-us.html">Contact Us</a>
         </div>
         <h1 style="color: darkgreen;">Cleere's Frogs</h1>
         <p></p>
        <h2 style="color: darkgreen;"> Plants </h2>
        <a href="" style="font-family: sans-serif; font-size: x-large;">bareroot plants</a>
        <br>
        <img src="img/bareroot-icon1.jpg" alt="bareroot-icon1" width="100" height="100">
        <br>
        <a href="" style="font-family: sans-serif; font-size: x-large;">mounted plants</a>
        <br>
        <img src="img/mounted-icon1.jpg" alt="mounted-icon1" width="100" height="150">
        <br>
        <a href="" style="font-family: sans-serif; font-size: x-large;">aquatic plants</a>
        <br>
        <img src="img/aquatic-icon1.jpg" alt="aquatic-icon1" width="100" height="100">
         <p></p>
    </body>
</html>
